wrapper.lang.folder=../lang

wrapper.java.command=${{java.home}}/bin/java

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

wrapper.java.classpath.1=%WRAPPER_HOME%/lib/wrapper.jar
wrapper.java.classpath.2=%CATALINA_HOME%/bin/bootstrap.jar
wrapper.java.classpath.3=%CATALINA_HOME%/bin/tomcat-juli.jar

wrapper.java.library.path.1=%WRAPPER_HOME%/lib

wrapper.java.additional.auto_bits=TRUE

${{wrapper.java.additional}}

wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=1
wrapper.app.parameter.3=start
wrapper.app.parameter.4=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.5=TRUE
wrapper.app.parameter.6=1
wrapper.app.parameter.7=stop

wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=%CATALINA_BASE%/logs/service-wrapper-YYYYMMDD.log
wrapper.logfile.rollmode=DATE
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=0
wrapper.logfile.maxfiles=0
wrapper.syslog.loglevel=NONE

wrapper.ignore_sequence_gaps=TRUE
wrapper.pidfile.strict=TRUE
wrapper.console.title=@app.long.name@

wrapper.check.deadlock=TRUE
wrapper.check.deadlock.interval=60
wrapper.check.deadlock.action=RESTART
wrapper.check.deadlock.output=FULL

# I don't want silent retries!
wrapper.max_failed_invocations=1

wrapper.port = ${{wrapper.port}}

${{wrapper.timeouts}}

